<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETL Dashboard</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #edeec9;
            color: black;
            font-family: Arial, sans-serif;
        }

        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #bfd8bd;
            flex-direction: column;
            height: 50vh;
            width: 50vw;
            border-radius: 10px;
        }

        a{
            padding: 15px 30px;
            margin: 10px;
            background-color: #98c9a3;
            text-decoration: none;
            color: black;
            border-radius: 8px;
            font-size: 18px;
            text-align: center;
        }

        a:hover{
            background-color: #77bfa3;
        }
    </style>
</head>
<body>
    <main>
        <div class="center">
            <a href="/etl">Extraction , Transformation, and Loading</a>
            <a href="/reporting-home">Download PDF Report</a>
        </div>
    </main>
</body>
</html>
